@import url("../Assets/less/Variable.less");

.backOverLay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    z-index: 0;
  }

  &:after {
    right: 0;
    background: #f1f1f1;
  }

  &:before {
    left: 0;
    background: #ffffff;
  }
}

.MarketLayout {
  position: relative;
}

.wrapper {
  position: relative;
  z-index: 1;

  .wrapperSection {
    .rigntSideSec {
      min-height: calc(100vh - 126px);
      display: flex;
      flex-direction: column;

      >.row {
        margin-left: -7px;
        margin-right: -7px;
        margin-top: -7px;
      }
    }
  }


  .leftSideSec {
    background: #fff;
    width: 270px;
    max-width: 270px;
    padding-top: 15px;
    padding-bottom: 15px;

    .ant-collapse {
      border: 0;
      background-color: @white;

      .ant-collapse-item {
        border: 0;

        .ant-collapse-header {
          // color: @lightBlue-color3;
          font-family: @font-family-2;
          background-color: @white;
          font-weight: 600;
          color: #4b4b7a;
          font-size: 16px;
          text-transform: capitalize;
          padding: 10px 30px 0 0;

          .ant-collapse-arrow,
          .anticon {
            right: 10px;
            left: auto;
            top: 65%;
            color: #4b4b7a;
          }
        }

        .ant-collapse-content {
          border: 0;

          .ant-collapse-content-box {
            padding: 10px 0px;

            .ant-select {
              width: 100%;
              margin-bottom: 10px;
            }

            .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
              border: 1px solid #A2A2A2;
              height: 35px;

              .ant-select-selection-placeholder {
                line-height: 2.5;
                font-size: 13px;
                opacity: 1;
              }

              .ant-select-selection-search-input {
                height: 35px;
                font-size: 13px;
              }
            }

            .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
            .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
              font-size: 13px;
              line-height: 2.6;
            }

            label {
              color: #A2A2A2;
              margin-bottom: 3px;
            }
            .fPriceRangeSlider{
              padding-right: 5px;
              padding-left: 5px;
              padding-bottom: 5px;
            }
            .fPriceRange {
              .ant-select {
                width: 40%;
                margin-bottom: 0;
              }
            }

            .searchFilter {
              margin-bottom: 10px;

              input {
                border-color: @blue-color2;

              }

              .ant-input-prefix {
                left: 8px;

                i {
                  color: @text-color;
                  font-size: 1.286em;
                }
              }
            }

            .checkboxGroup_blk {
              padding: 0;
              margin: 0;
              .ant-spin-nested-loading{
                max-height: 400px;
                overflow-y: auto;
              }
              li {
                list-style: none;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 0;

                .ant-checkbox {
                  &:hover {
                    border: none;
                  }
                }
              }

              .onLoadMore {
                padding-top: 5px;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 12px;
                color: #f15a29;
                span{
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }

  .rigntSideSec {
    background: #f1f1f1;
    width: calc(100% - 270px);
    max-width: calc(100% - 270px);
    padding-top: 15px;
    padding-bottom: 15px;
    .topPagination{}
    .bottomPagination{

    }
    .custPagination{

      li{
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto !important;
        &.ant-pagination-disabled{
          .ant-pagination-item-link{
            background-color: #E0E0E0;
            color: #A2A2A2;
          }
        }
        .ant-pagination-item-link{
          height: 36px;
          width: 36px;
          display: flex;
          align-items: center;
          justify-content: center;

        }
      }
      .ant-pagination-simple-pager {
        order: 1;
        margin-right: 10px;
        &:before{
          content: "Page";
          padding-right: 5px;
        }
        .ant-pagination-slash{
          font-size: 0;
            margin-right: 5px;
          &:before{
            content: "of";
            font-size: 14px;
          }
        }
        input{
          height: 36px;
          border-color: #A2A2A2;
          margin-right: 5px;
        }
      }
      .ant-pagination-prev {
        order: 2;
      }
      .ant-pagination-next {
        order: 3;
      }
    }
    
  }
}

.ant-layout-footer {
  position: relative;
  z-index: 1;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
  height: 48px;
}

.ant-select-item, .ant-select-dropdown {}

.pagetitle {
  border-bottom: 1px solid #F15A29;
  margin-bottom: 10px;

  h2 {
    font-size: 28px;
    font-weight: 100;
    color: #0D4F91;
    margin-bottom: 0;
    line-height: 2;
  }
}

.cursor-pointer {
  cursor: pointer;
}
.field {
  position: relative;
  z-index: 0;
  background: #fff;

  label {
    margin-bottom: 0;

    &:before {
      content: attr(title);
      position: absolute;
      top: 0;
      left: 14px;
      line-height: 3.2;
      color: #777;
      transition: 300ms all;
    }
  }

  input {
    height: 44px;
  }

  textarea,
  input {
    width: 100%;
    color: #222;
    border-radius: 3px;
    border-color: #A2A2A2;
    padding-top: 15px;
    z-index: 1;
    background: transparent;

    &:focus {
      outline: 0;
      border-color: #F15A29;
    }

    &:-internal-autofill-selected {
      background: transparent !important;
    }
  }

  input {

    &:focus,
    &:not([value=""]) {
      z-index: 0;

      +label {
        &:before {
          line-height: 1.7;
          font-size: 12px;
          top: 1px;
          padding: 0px 11px;
          left: 1px;
          transition: 300ms all;
          color: #F15A29;
          background: #fff;
          width: 99%;
        }
      }
    }
    &[disabled] {
      z-index: 0;
      +label {
        &:before {
          background: transparent !important;
          color: #A8A8A8 !important;
        }
      }
    }
  }

  textarea {

    &:focus,
    &:not(:empty) {
      z-index: 0;

      +label {
        &:before {
          line-height: 1.7;
          font-size: 12px;
          top: 1px;
          padding: 0px 11px;
          left: 1px;
          transition: 300ms all;
          color: #F15A29;
          background: #fff;
          width: 99%;
        }
      }
    }
  }

  &.fieldIcon {
    input {
      padding-right: 30px;
    }

    .custIcon {
      position: absolute;
      right: 9px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 20px;
    }
  }

  &.prefix,
  &.suffix {

    .suffixTxt,
    .prefixTxt {
      position: absolute;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  &.prefix {
    .prefixTxt {
      left: 9px;
    }

    textarea,
    input {
      padding-left: 30px;
    }
  }

  &.suffix {
    .suffixTxt {
      right: 9px;
    }

    textarea,
    input {
      padding-right: 30px;
    }
  }

}

.ant-radio-wrapper {
  .ant-radio-inner {
    border-color: #a2a2a2;
  }

  &.ant-radio-wrapper-checked {
    .ant-radio-checked {
      .ant-radio-inner {
        background-color: #f15a29;

        &:after {
          background-color: #f1f1f1;
        }
      }
    }
  }
}
.ant-empty {
  padding-top: 5vw;
}

@media (min-width: 1320px) {

  .MarketLayout .container-lg,
  .MarketLayout .container-xl,
  .MarketLayout .container {
    max-width: 1300px;
  }
}

@media (min-width: 1400px) {

  .MarketLayout .container-lg,
  .MarketLayout .container-xl,
  .MarketLayout .container {
    max-width: 1370px;
  }
}

@media (min-width: 1490px) {

  .MarketLayout .container-lg,
  .MarketLayout .container-xl,
  .MarketLayout .container {
    max-width: 1490px;
  }
}