@primary-color: #343BFF; // primary color for all components

@text-color:#4B4B7A;
@text-color2:#737389;
@blue-color2:#DFDFFA;
@blue-color3:#F6F6FF;

@light-blue:#A3CDFD;
@lightBlue-color3:#137DF9;
@green-color:#05D984;
@lightgray-color3:#A2A2A2;
@red-color3:#FA3753;
 
@white:#ffffff;
@black:#000000;

@font-family: 'Nunito Sans', sans-serif !important;
// @inter-semi: 'Inter Semi' !important;
@font-family-2:'Maven Pro', sans-serif;


@layout-body-background: #EBEEF3;
@layout-header-background: @primary-color;
@layout-body-background: #EBEEF3;
@layout-header-background: @primary-color;
@menu-dark-selected-item-icon-color: @light-blue;
@menu-dark-selected-item-text-color: @light-blue;
@menu-item-color: @light-blue;
@menu-highlight-color: #fff;
@menu-item-active-bg: #fff;
@menu-icon-size:20px;


@font-size-base: 14px !important;

