@import url("../src/Newsgread/Assets/Less/Variable.less");
  

body {
    margin: 0;
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @font-size-base !important;
    color: @text-color;
    letter-spacing: 0.4px;
  }
  h1,h2,h3,h4,h5{
    font-family: @font-family-2;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }

  